{
    "name": "gruzoveek/dadata-bundle",
    "description": "DaData for Symfony",
    "keywords": ["dadata", "symfony-bundle", "symfony-dadata"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "gruzoveek",
            "email": "gruzoveek@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.25",
        "symfony/phpunit-bridge": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Velhron\\DadataBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Velhron\\DadataBundle\\Tests\\": "tests"
        }
    }
}
